{
  "name": "freshservice-connector",
  "version": "1.0.0",
  "description": "TypeScript connector for the FreshService API v2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "freshservice-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "mcp": "node dist/mcp-server.js",
    "mcp:dev": "npx ts-node src/mcp-server.ts"
  },
  "keywords": [
    "freshservice",
    "itsm",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.7.7",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
